App1/ContentDialog1.xaml

<ContentDialog
    x:Class="App1.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="230" Width="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" BorderBrush="#8d8d8d" HorizontalAlignment="Left" Margin="182,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" PlaceholderText="Type username"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20" Margin="24,96,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="26" Width="91" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Normal" FontSize="20" Margin="24,140,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="26" Width="84" SelectionChanged="textBlock_SelectionChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="182,138,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="-7,13,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" SelectionChanged="textBlock1_SelectionChanged" FontSize="24" TextAlignment="Center">
            <Run Text="Hello! Please log in with your credentials."/>
        </TextBlock>
        <ProgressRing x:Name="loginring" HorizontalAlignment="Left" Margin="167.933,18,0,0" VerticalAlignment="Top" Height="36" Width="34" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ProgressRing.RenderTransform>
                <CompositeTransform SkewX="0.955" TranslateX="-0.233"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</ContentDialog>
