App1/ContentDialog1.xaml

<ContentDialog
    x:Class="App1.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="165">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="89,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" PlaceholderText="Type username"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="20" Width="70" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="70" SelectionChanged="textBlock_SelectionChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="25,6,0,0" TextWrapping="Wrap" Text="Hello! Please log in with your credentials" VerticalAlignment="Top" Width="235" SelectionChanged="textBlock1_SelectionChanged" FontSize="12" TextAlignment="Center"/>
        <ProgressRing x:Name="loginring" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</ContentDialog>
