App1/ContentDialog2.xaml

<ContentDialog
    x:Class="App1.ContentDialog2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="210" RenderTransformOrigin="0.5,0.708" Width="355">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello!" FontSize ="24px" FontFamily="Segoe UI" FontWeight="SemiLight" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Width="150" Margin="0,2,0,0"/>
        <AutoSuggestBox x:Name="patientsuggest" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="260" Height="35" TextChanged="patientsuggest_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26" Margin="0.125,40,0,0" FontSize ="20px" FontFamily="Segoe UI" FontWeight="Normal" TextWrapping="Wrap" Text="Who are you treating today?" VerticalAlignment="Top" Width="262.965" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-1.023" TranslateX="0.232"/>
            </TextBlock.RenderTransform>

        </TextBlock>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="285,75,0,0" VerticalAlignment="Top" Click="button_Click" Height="35" Width="70"/>
    </Grid>
</ContentDialog>
