App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d" Height="782.728">
    <Page.Resources>

    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="#00A5CB">
            <CommandBar.Content>
                <TextBlock x:Name="commandBar" Text="Logging in..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Pivot Margin="0,50,0,0">
            <PivotItem Header="Export settings">
                <Grid>
                <Button x:Name="exportButton" Content="Save as PDF" HorizontalAlignment="Left" Height="30" Margin="46,45,0,0" VerticalAlignment="Top" Width="515" Click="exportButton_Click"/>
                <Button x:Name="csvButton" Content="Save as SVG" HorizontalAlignment="Left" Height="30" Margin="46,90,0,0" VerticalAlignment="Top" Width="515" Click="csvButton_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Developer console" Margin="0,0,0,0">
                <Grid>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="26,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="450"/>
                    <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Height="30" Margin="46,45,0,0" VerticalAlignment="Top" Width="81" Click="button_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="170" Margin="46,102,0,0" TextWrapping="Wrap" Text="Waiting for user interaction..." VerticalAlignment="Top" Width="410" TextChanged="textBox_TextChanged" IsReadOnly="True"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="146,44,0,0" TextWrapping="Wrap" Text="Message to send" VerticalAlignment="Top" Width="243" TextChanged="textBox1_TextChanged"/>
                    <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="402,45,0,0" VerticalAlignment="Top" Background="#FF7D6868" Click="button1_Click"/>
                </Grid>
            </PivotItem>

        </Pivot>
        <oxy:PlotView x:Name="MyPlotView" Model="{Binding MyModel}" Margin="621,62,68,407"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="14,728,0,0" VerticalAlignment="Top" Width="44" Source="Assets/Square44x44Logo.png">
        </Image>
        <Pivot Title="Measurement settings" Margin="33,389,715,60">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="34" FontFamily="Segoe UI" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Cyclic" Margin="12,0,200,0">
                <Grid>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="78" Margin="8,6,0,0" Text="Scan rate [V/s]"/>
                    <StackPanel Orientation="Horizontal" Margin="8,44,0,0">
                        <TextBlock Text="V" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal" />
                        <TextBlock Text="m" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="i" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="n" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,79,0,0">
                        <TextBlock Text="V" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal" />
                        <TextBlock Text="m" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="a" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="x" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Margin="126,78,0,0"/>
                    <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Margin="126,0,0,0"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Margin="126,41,0,0"/>
                    <Button x:Name="button2" Content="Start voltammetry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="169" Click="button2_Click" Margin="7,159,0,0"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Square Wave" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}" Margin="12,0,12,-26">
                <Grid>
                    <TextBlock x:Name="textBlock1_Copy2" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="78" Margin="8,6,0,0" Text="Pulse width" LineHeight="16" SelectionChanged="textBlock1_Copy2_SelectionChanged"/>
                    <TextBlock x:Name="textBlock1_Copy3" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="44" Margin="8,44,0,0" Text="Period" LineHeight="16" SelectionChanged="textBlock1_Copy2_SelectionChanged"/>
                    <TextBlock x:Name="textBlock1_Copy4" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="80" Margin="8,79,0,0" Text="Amplitude" LineHeight="16" SelectionChanged="textBlock1_Copy2_SelectionChanged"/>
                    <TextBlock x:Name="textBlock1_Copy5" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="34" Margin="8,118,0,0" Text="Step" LineHeight="16" SelectionChanged="textBlock1_Copy2_SelectionChanged"/>
                    <TextBox x:Name="textBox3" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="126,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="textBox3_Copy" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="127,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="textBox3_Copy1" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="126,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="textBox3_Copy2" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="126,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <Button x:Name="button3" FontFamily="Segoe UI" FontWeight="Normal" Content="Start voltammetry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="169" Margin="8,159,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="205,5,0,0">
                        <TextBlock Text="V" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal" />
                        <TextBlock Text="m" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="i" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="n" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="205,45,0,0">
                        <TextBlock Text="V" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="m" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="a" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                        <TextBlock Text="x" FontSize="15" Margin="0,5,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBox x:Name="textBox3_Copy3" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="255,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="textBox3_Copy4" FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" Height="19" Margin="255,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Histamine Control Panel ALPHA NON-RELEASE" VerticalAlignment="Top" Width="460" Margin="80,740,0,0"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="687" Margin="558,403,0,0" SelectionChanged="textBlock2_Copy_SelectionChanged"/>
        <Pivot Title="Results"   Margin="430,389,35,86">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="34" FontFamily="Segoe UI" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiLight"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Voltammetry results">
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="Histamine level" VerticalAlignment="Top" Width="105" SelectionChanged="textBlock3_SelectionChanged"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="118,-4,-113,0" TextWrapping="Wrap" Text="110" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="258,-6,-223,0" VerticalAlignment="Top" Click="button4_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Patient records" Margin="12,0,12,-68">
                <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top">
                    <oxy:PlotView x:Name="MeasurementPlot" Height="230" Width="350" Model="{Binding MeasurementModel}" Margin="0,0,-930,170" MinWidth="9"/>
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
